<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <servlet>
       <servlet-name>controller</servlet-name>
       <servlet-class>com.nt.controller.MainControllerServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
   </servlet>
     <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>/controller</url-pattern>
     </servlet-mapping>
     
     
     <welcome-file-list>
        <welcome-file>index.html</welcome-file>
     </welcome-file-list>
</web-app>
