#Form Validation errors
patient.name.required=Patient name is required
patient.age.required=Patient age is required
patient.age.range=Patient age must between 1 through 100
patient.location.required=Patient Location is required
patient.hospital.required= hospital name is required
patient.hospital.length= hospital name must have min of 3 chars and max 12 chars 
#Typemismatch errors
typeMismatch.age=Patient age must be numeric value
#application logic errors
hyd.blocked= The patient belonging to hyd is not allowed for registration

